NODE_ENV=development
DB_HOST=mysql
DB_PORT=3306
DB_USER=farmlokal_user
DB_PASSWORD=farmlokal_pass
DB_NAME=farmlokal
REDIS_HOST=redis
REDIS_PORT=6379
PORT=3000

# OAuth (use real mock endpoint)
OAUTH_TOKEN_URL=https://jsonplaceholder.typicode.com/posts
OAUTH_CLIENT_ID=mock_client_id
OAUTH_CLIENT_SECRET=mock_client_secret

# External APIs
API_A_URL=https://jsonplaceholder.typicode.com
API_B_WEBHOOK_SECRET=webhook_secret_key
